{
      "name": "Movie Rating System",
      "version": "0.1.0",
      "private": true,
      "dependencies": {
            "axios": "^1.13.2",
            "class-variance-authority": "^0.7.1",
            "clsx": "*",
            "lucide-vue-next": "*",
            "tailwind-merge": "*",
            "vue": "*",
            "vue-router": "^4.6.3"
      },
      "devDependencies": {
            "@types/node": "^20.10.0",
            "@vitejs/plugin-vue": "^5.0.5",
            "vite": "^6.4.1"
      },
      "scripts": {
            "dev": "vite",
            "build": "vite build"
      }
}
